<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Интересные места для отпуска в России">
  <meta name="author" content="Егорова Ксения">
  <!-- <link rel="stylesheet" href="./pages/index.css"> -->
  <link rel="stylesheet" href="style.css">
  <title>Путешествие по России</title>
</head>

<body class="page">
   <header class="header">
    <img class="header__logo" src="/images/logo/header-logo.svg" alt='Россия'>
  <ul class="header__lang-link">
    <li class="ru-link">Ru</li>
    <li class="en-link">En</li>
  </ul>
   </header> 
  
   <section class="lead">
<h1 class="lead__title">Путешествия<br> по России</h1>
<p class="subtitle">Настоящая страна не в выпусках<br> новостей, а здесь.</p>
<div class="lead-polka">
<img class="header__img" src="/images/lead-polka.jpg" alt='Картинка не загрузилась'>
<p class="lead__caption">ваша полка — верхняя</p>
</div>

   </section>






























</body>